.documentos-section
  background-color: #F3F3F3
.asistente-section
  width: 100%
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: center
  .asistente-wrap
    padding: 10px
    width: 800px
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-direction: column
    #registro_evento_wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      width: 100%

@media (max-width: 465px)
  .documentos-section
    .asistente-wrap
      .asistente-content
        span
          display: none
