html
  width: 100%
  height: 100%
  .form-content
    width: 100%
    display: flex
    justify-content: center
    .form-wrap
      width: 800px
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      padding: 20px
      .field-image
        display: flex
        width: 100%
        flex-direction: column
        .load-images
          width: 100%
          position: relative
          display: flex
          justify-content: center
          align-items: center
          border: 2px dashed rgba(#4B4B4B, .3)
          border-radius: 10px
          overflow: hidden
          margin-bottom: 30px

          img
            width: 100%
          .images
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: block
            #upload-img
              position: relative
              transition: all ease-in-out .2s
              .file
                opacity: 0
                position: absolute
                top: 0
                z-index: 2
                width: 100%
                height: 100%
                input
                  cursor: pointer
                  width: 100%
                  height: 40px
              button
                background-color: #3E454D
                font-family: "Roboto Condensed", sans-serif
                border: none
                display: -webkit-flex
                display: -ms-flex
                display: flex
                align-items: center
                color: white
                padding: 10px 25px
                border-radius: 5px
                position: relative
                cursor: pointer
                top: 0
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4)
                z-index: 1
                width: 100%
                text-transform: uppercase
                box-sizing: border-box
                i
                  margin-right: 5px
                  font-size: 30px
      // .form-select
      .form-select
        #selecttwo2
          display: -webkit-flex
          display: -ms-flex
          display: flex
          -webkit-flex-direction: column
          -ms-flex-direction: column
          flex-direction: column
          width: 100%
        .select2-container--default .select2-selection--multiple
          border-style: none
          height: 30px
          border-bottom: 2px solid rgba(#4B4B4B, .3)
          box-sizing: border-box
          border-radius: 0 !important

        .select2-container--default.select2-container--focus .select2-selection--multiple
          border-bottom: 2px solid #00a799

        .select2-dropdown
          border: 2px solid #E8E8E8 !important

        span.select2.select2-container.select2-container--default.select2-container--above
          width: 100% !important

        .select2-container--default .select2-selection--multiple .select2-selection__choice
          background-color: #E8E8E8
          border: 2px solid rgba(255,255,255,.25)
          font-size: 14px
          font-family: "Roboto Condensed", sans-serif
          border-radius: 5px !important
          padding: 5px !important
          border: 1px solid transparent !important
          color: #4B4B4B
          margin-top: 0px

        .select2-container--default .select2-selection--multiple
          background-color: transparent !important

      .field-form
        width: 100%
        margin-top: 10px
        margin-bottom: 10px
        position: relative
        .responsive-img
          width: 100%
        .n-tag
          margin-top: 20px
        input.string, textarea, .n-tag
          width: 100%
          font-family: 'Roboto Condensed', sans-serif
          color: #4B4B4B
          background-color: white
          font-size: 16px
          box-sizing: border-box
          &:focus, &:active
            outline: none

        input.string
          border-style: none
          height: 30px
          border-bottom: 2px solid rgba(#4B4B4B, .3)
          padding: 5px
          box-sizing: border-box
          &:focus, &:active
            border-bottom: 2px solid #00a799
        textarea
          border-radius: 3px
          padding: 10px
          height: 400px
          border: 2px solid rgba(#4B4B4B, .3)
          resize: none
          &:focus, &:active
            border: 2px solid #00a799

    .btn-guardar
      width: 100%
    .btn
      background-color: #00a799
      padding: 10px
      font-size: 15px
      color: white
      font-family: "Roboto Condensed", sans-serif
      border-style: none
      border-radius: 3px
      width: 100%
    select.datetime
      font-family: "Roboto Condensed", sans-serif
      font-size: 15px
      padding: 10px
      border-radius: 3px
      border-style: none
      color: #4B4B4B
      background-color: #e8e8e8
      option
        background: white
        color: #4B4B4B



    .chip
      background-color: #e8e8e8
      padding: 10px
      border-radius: 50px
      font-size: 12px
      text-transform: capitalize
      font-family: "Roboto Condensed", sans-serif

    .material-icons
      color: gray
      font-style: normal
      padding: 2px
      font-size: 14px
      cursor: pointer
      padding-left: 4px
